//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------

import "wtypes.idl";

typedef struct ThreadContextData
{
    __int3264 nullFrameDisplayAddress;
    __int3264 strictNullFrameDisplayAddress;
} ThreadContextData;

typedef struct SmallSpanSequenceData
{
    int baseValue;
    unsigned int statementLength;
    [size_is(statementLength)] unsigned int * statementBuffer;
    unsigned int actualOffsetLength; // REVIEW: are lengths the same?
    [size_is(actualOffsetLength)] unsigned int * actualOffsetList;
} SmallSpanSequenceData;

// FunctionBody fields, read only in JIT
typedef struct FunctionBodyJITData
{
    unsigned int byteCodeLength;
    [size_is(byteCodeLength)] byte * byteCodeBuffer;

    unsigned int constCount;
    [size_is(constCount)] __int3264 * constTable;
    [size_is(constCount)] int * constTypeTable; // TODO: not needed for asm.js

    SmallSpanSequenceData statementMap;
    unsigned int funcNumber;
    unsigned int localFuncId;
    unsigned int sourceContextId;
    unsigned int nestedCount;
    unsigned int scopeSlotArraySize;
    unsigned int attributes;
    unsigned int byteCodeCount;
    unsigned int byteCodeInLoopCount;
    unsigned int loopCount;
    unsigned int localFrameDisplayReg;
    unsigned int localClosureReg;
    unsigned int envReg;
    unsigned int firstTmpReg;
    unsigned int firstInnerScopeReg;
    unsigned int varCount;
    unsigned int innerScopeCount;
    unsigned int thisRegisterForEventHandler;
    unsigned int funcExprScopeRegister;

    unsigned short envDepth;
    unsigned short profiledCallSiteCount;
    unsigned short inParamCount;

    byte flags;
    // TODO: compress booleans into flags
    boolean doBackendArgumentsOptimization;
    boolean isLibraryCode;
    boolean isAsmJsMode;
    boolean hasImplicitArgIns;
    boolean isStrictMode;
    boolean hasScopeObject;
    boolean hasCachedScopePropIds;

} FunctionBodyJITData;

// EntryPointInfo fields, read/write in JIT
typedef struct EntryPointInfoJITWriteData
{
    int localVarSlotsOffset; // FunctionEntryPointInfo only
    int localVarChangedOffset; // FunctionEntryPointInfo only
    boolean hasJittedStackClosure;
} EntryPointInfoJITWriteData;

// EntryPointInfo fields, read only in JIT
typedef struct EntryPointInfoJITReadData
{
    __int3264 callsCountAddress; // // FunctionEntryPointInfo only
} EntryPointInfoJITReadData;

// CodeGenWorkItem fields, read only in JIT
typedef struct CodeGenWorkItemJITData
{
    EntryPointInfoJITReadData readOnlyEPData;
    FunctionBodyJITData bodyData;
    unsigned int interpretedCount;
    unsigned int loopNumber;
    unsigned int nameLength;
    [size_is(nameLength)] wchar_t * displayName;
    byte type;
    char jitMode;
    boolean isJitInDebugMode;  // Whether JIT is in debug mode for this work item.
} CodeGenWorkItemJITData;

// Fields that JIT modifies
typedef struct JITOutputData
{
    EntryPointInfoJITWriteData writeableEPData;
} JITOutputData;

[
    uuid(ead694ed-2243-44cb-a9dc-85d3ba934dab),
    pointer_default(unique)
]
interface IChakraJIT
{
    HRESULT Shutdown([in] handle_t binding);

    HRESULT InitializeThreadContext(
        [in] handle_t binding,
        [in] ThreadContextData * threadData,
        [out] __int3264 * threadContextInfoAddress);

    HRESULT CleanupThreadContext(
        [in] handle_t binding,
        [in] __int3264 threadContextInfoAddress);

    HRESULT RemoteCodeGen(
        [in] handle_t binding,
        [in] __int3264 threadContextInfoAddress,
        [in] CodeGenWorkItemJITData * workItemData,
        [out] JITOutputData * jitData);

}
